# Configuration file
# key = value
quarkus.funqy.export=function

# Common kafka configuration properties 
mp.messaging.outgoing.payments.connector=smallrye-kafka
mp.messaging.outgoing.payments.topic=payments
mp.messaging.outgoing.payments.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.payments.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka properties for function running on cluster
mp.messaging.outgoing.payments.bootstrap.servers=my-cluster-kafka-bootstrap:9092
mp.messaging.outgoing.payments.security.protocol=PLAINTEXT
mp.messaging.outgoing.payments.ssl.truststore.location=""
mp.messaging.outgoing.payments.ssl.truststore.password=""

# FOR RUNNING IN "DEV MODE" (LOCALLY, e.g. mvn quarkus:dev)
%dev.mp.messaging.outgoing.payments.bootstrap.servers=my-cluster-kafka-bootstrap-kn-demo-dev.apps.cluster-e94a.e94a.example.opentlc.com:443
%dev.mp.messaging.outgoing.payments.security.protocol=SSL
%dev.mp.messaging.outgoing.payments.ssl.truststore.location=/workspaces/serverless-demo/docker-secrets/truststore.jks
%dev.mp.messaging.outgoing.payments.ssl.truststore.password=password

